<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>全国概况及年数据分析</title>
    <script src="/static/js/echarts.min.js"></script>
    <script src="/static/js/jquery.min.js"></script>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <script src="/static/vendor/popper/popper.min.js"></script>
    <script src="/static/js/bootstrap/bootstrap.min.js"></script>


    <!-- FontAwesome 5 -->
    <script src="/static/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
    <!-- Page plugins -->
    <script src="/static/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="/static/vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
    <script src="/static/vendor/input-mask/input-mask.min.js"></script>
    <script src="/static/vendor/nouislider/js/nouislider.min.js"></script>
    <script src="/static/vendor/textarea-autosize/textarea-autosize.min.js"></script>
    <!-- Theme JS -->
{#    <script src="/static/js/theme.js"></script>#}
</head>

    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark bg-dark py-4">
      <div class="container">
        <a class="navbar-brand" href="./"><strong>数据可视化</strong></a>
        <button class="navbar-toggler" type="button" data-action="offcanvas-open" data-target="#navbar_main" aria-controls="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse offcanvas-collapse" id="navbar_main">
          <ul class="navbar-nav ml-auto align-items-lg-center">

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbar_main_dropdown_1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">销售数据</a>
              <div class="dropdown-menu" aria-labelledby="navbar_1_dropdown_1">
                <a class="dropdown-item" href="http://127.0.0.1:8081/national">全国统计</a>
                <a class="dropdown-item" href="http://127.0.0.1:8081/regional">地区/省份统计</a>
                <a class="dropdown-item" href="">二级菜单#</a>
                <a class="dropdown-item" href="">二级菜单#</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbar_main_dropdown_1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">产品数据</a>
              <div class="dropdown-menu" aria-labelledby="navbar_1_dropdown_1">
                <a class="dropdown-item" href="http://127.0.0.1:8081/proportion">产品占比与子类</a>
                <a class="dropdown-item" href="http://127.0.0.1:8081/price">价格分析!</a>
                <a class="dropdown-item" href="http://127.0.0.1:8081/product">爆款产品</a>
                <a class="dropdown-item" href="">商品推荐#</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbar_main_dropdown_1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">客户数据</a>
              <div class="dropdown-menu" aria-labelledby="navbar_1_dropdown_1">
                <a class="dropdown-item" href="http://127.0.0.1:8081/customer">客户分析</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link " href="http://127.0.0.1:8081/delivery" >发货数据</a>
            </li>



            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="https://github.com/IIMercerII/Data_visualization_large_screen_project" target="_blank"><i class="fab fa-github"></i><span class="ml-2 d-lg-none">Github</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


<style>
    #border-primary {
        width: 100vw;
        height: 100vh;
        float: left;
        /* border: 1px solid red; */
        margin: 0 auto;
    }

    #border-primary #bar1 {
        float: left;
        width: 50vw;
        height: 100vh;
    }

    #border-primary #bar2 {
        float: left;
        width: 50vw;
        height: 100vh;
    }

    #border-primary #bar3 {
        float: left;
        width: 50vw;
        height: 100vh;
    }

    #border-primary #bar4 {
        float: left;
        width: 50vw;
        height: 100vh;
    }

    #border-primary #bar5 {
        float: left;
        width: 50vw;
        height: 100vh;
    }

    #border-primary #bar6 {
        float: left;
        width: 50vw;
        height: 100vh;
    }

    #border-primary #bar7 {
        float: left;
        width: 50vw;
        height: 100vh;
    }

    #border-primary #bar8 {
        float: left;
        width: 50vw;
        height: 100vh;
    }

    #border-primary #bar9 {
        float: left;
        width: 50vw;
        height: 100vh;
    }

    #border-primary #bar10 {
        float: left;
        width: 50vw;
        height: 100vh;
    }

    #border-primary #bar11 {
        float: left;
        width: 50vw;
        height: 100vh;
    }

    #border-primary #bar12 {
        float: left;
        width: 50vw;
        height: 100vh;
    }

    #border-primary #bar13 {
        float: left;
        width: 50vw;
        height: 100vh;
    }

    #border-primary #bar14 {
        float: left;
        width: 50vw;
        height: 100vh;
    }

    #border-primary #bar15 {
        float: left;
        width: 50vw;
        height: 100vh;
    }

    #border-primary #bar16 {
        float: left;
        width: 50vw;
        height: 100vh;
    }

    #border-primary #bar17 {
        float: left;
        width: 50vw;
        height: 100vh;
    }

    #border-primary #bar18 {
        float: left;
        width: 50vw;
        height: 100vh;
    }

    #border-primary #bar19 {
        float: left;
        width: 50vw;
        height: 100vh;
    }

    #border-primary #bar20 {
        float: left;
        width: 50vw;
        height: 100vh;
    }

    #border-primary #bar21 {
        float: left;
        width: 50vw;
        height: 100vh;
    }

    #border-primary #bar22 {
        float: left;
        width: 50vw;
        height: 100vh;
    }

    #border-primary #bar23 {
        float: left;
        width: 50vw;
        height: 100vh;
    }

    #border-primary #bar24 {
        float: left;
        width: 50vw;
        height: 100vh;
    }

    #border-primary #bar25 {
        float: left;
        width: 50vw;
        height: 100vh;
    }

    #border-primary #bar26 {
        float: left;
        width: 50vw;
        height: 100vh;
    }

    #border-primary #bar27 {
        float: left;
        width: 50vw;
        height: 100vh;
    }

    #border-primary #bar28 {
        float: left;
        width: 50vw;
        height: 100vh;
    }

    #border-primary #bar29 {
        float: left;
        width: 50vw;
        height: 100vh;
    }

    #border-primary #bar30 {
        float: left;
        width: 50vw;
        height: 100vh;
    }

    #border-primary #bar31 {
        float: left;
        width: 50vw;
        height: 100vh;
    }

    #border-primary #bar32 {
        float: left;
        width: 50vw;
        height: 100vh;
    }
</style>
<style>
    #border-primary #bar_1 {
        float: left;
        width: 50vw;
        height: 100vh;
    }

    #border-primary #bar_2 {
        float: left;
        width: 50vw;
        height: 100vh;
    }

    #border-primary #bar_3 {
        float: left;
        width: 33vw;
        height: 100vh;
    }

    #border-primary #bar_4 {
        float: left;
        width: 33vw;
        height: 100vh;
    }

    #border-primary #bar_5 {
        float: left;
        width: 33vw;
        height: 100vh;
    }
</style>
<div id="border-primary">
    <div class="row">
        <div id="bar1" style="width:12vw;height: 6vh;">年</div>
        <div id="bar2" style="width:12vw;height: 6vh;">销售额（万）</div>
        <div id="bar3" style="width:12vw;height: 6vh;">利润（万）</div>
        <div id="bar4" style="width:12vw;height: 6vh;">利润率</div>
        <div id="bar5" style="width:12vw;height: 6vh;">卖出商品数</div>
        <div id="bar6" style="width:12vw;height: 6vh;">订单数</div>
        <div id="bar7" style="width:12vw;height: 6vh;">平均折扣</div>
        <div id="bar8" style="width:12vw;height: 6vh;">客单价</div>
    </div>
    <div class="row">
        <div id="bar9" style="width: 12vw;height: 6vh;">2016</div>
        <div id="bar10" style="width:12vw;height: 6vh;">343.19</div>
        <div id="bar11" style="width:12vw;height: 6vh;">47.15</div>
        <div id="bar12" style="width:12vw;height: 6vh;">13.74%</div>
        <div id="bar13" style="width:12vw;height: 6vh;">8012</div>
        <div id="bar14" style="width:12vw;height: 6vh;">2171</div>
        <div id="bar15" style="width:12vw;height: 6vh;">89.50%</div>
        <div id="bar16" style="width:12vw;height: 6vh;">2624.88</div>
    </div>
    <div class="row">
        <div id="bar17" style="width:12vw;height: 6vh;">2017</div>
        <div id="bar18" style="width:12vw;height: 6vh;">424.35</div>
        <div id="bar19" style="width:12vw;height: 6vh;">62.19</div>
        <div id="bar20" style="width:12vw;height: 6vh;">14.66%</div>
        <div id="bar21" style="width:12vw;height: 6vh;">9901</div>
        <div id="bar22" style="width:12vw;height: 6vh;">2654</div>
        <div id="bar23" style="width:12vw;height: 6vh;">89.19%</div>
        <div id="bar24" style="width:12vw;height: 6vh;">2572.67</div>
    </div>
    <div class="row">
        <div id="bar25" style="width:12vw;height: 6vh;">2018</div>
        <div id="bar26" style="width:12vw;height: 6vh;">546.24</div>
        <div id="bar27" style="width:12vw;height: 6vh;">68.11</div>
        <div id="bar28" style="width:12vw;height: 6vh;">12.47%</div>
        <div id="bar29" style="width:12vw;height: 6vh;">12911</div>
        <div id="bar30" style="width:12vw;height: 6vh;">3377</div>
        <div id="bar31" style="width:12vw;height: 6vh;">89.68%</div>
        <div id="bar32" style="width:12vw;height: 6vh;">3927.34</div>
    </div>
    <div id="bar_1" style="width:49vw;height:42vh"></div>
    <div id="bar_2" style="width:49vw;height:42vh"></div>
    <div id="bar_3" style="width:33vw;height:30vh"></div>
    <div id="bar_4" style="width:33vw;height:30vh"></div>
    <div id="bar_5" style="width:33vw;height:30vh"></div>
</div>
<script type="text/javascript">
    var myChart1 = echarts.init(document.getElementById("bar_1"));
    option = {
        title: {
            text: '年销售累计'
        },
        tooltip: {
            trigger: 'axis',
            axisPointer: {
                type: 'shadow'
            }
        },
        legend: {
            data: ['销售额', '数量', '利润']
        },
        toolbox: {
            show: true,
            left: 'right',
            top: 'center',
        },
        xAxis: [
            {
                type: 'category',
                axisTick: {
                    alignWithLabel: true
                },
                data: ['2016', '2017', '2018']
            }
        ],

        yAxis: [
      {
      type: 'value',
      name: '销售额（万）',
      min: 0,
      max: 600,
      position: 'left',
      alignTicks: true,
      axisLine: {
        show: true,
      }
    },
    {
      type: 'value',
      name: '数量',
      min: 0,
      max: 15000,
      position: 'right',
      alignTicks: true,
      axisLine: {
        show: true,
      }
    },
    {
      type: 'value',
      name: '利润（万）',
      min: 0,
      max: 70,
      position: 'right',
      alignTicks: true,
      offset: 45,
      axisLine: {
        show: true,
      },
      axisLabel: {
        formatter: '{value}',
        formatter: function (value, index) {           
          return value.toFixed(0);},
        interval:7, //加入axisLabel字段,interval后面加你想要间隔的个数
        
      }
    }
  ],
  series: [
            {
                name: '销售额',
                type: 'bar',
                data: [343.19, 424.35, 546.24],
                label: {
                show: true,
                position: 'inside'
            },
            },
            {
                name: '数量',
                type: 'bar',
                yAxisIndex: 1,
                data: [8012, 9901, 12911],
                label: {
                show: true,
                position: 'inside'
            },
            },
            {
                name: '利润',
                type: 'bar',
                yAxisIndex: 2,
                data: [47.15, 62.19, 68.11],
                label: {
                show: true,
                position: 'inside'
            },
            }
        ],
    }
    myChart1.setOption(option);
</script>
<script type="text/javascript">
    var myChart2 = echarts.init(document.getElementById("bar_2"));
    var xAxisData = ['2016', '2017', '2018'];
    var data = [
        [ // 第一组数据
            [            17.991,
            12.238,
            18.727,
            14.045,
            35.530,
            36.475,
            23.160,
            34.899,
            34.732,
            38.928,
            37.147,
            38.716], // 最小值、下四分位数、中位数、上四分位数、最大值
            [            20.01,
            16.81,
            23.02,
            18.55,
            38.32,
            45.71,
            23.63,
            45.01,
            43.38,
            44.29,
            56.91,
            46.51],
            [            23.95,
            27.95,
            38.40,
            30.83,
            63.44,
            59.35,
            33.57,
            51.87,
            55.95,
            56.63,
            46.61,
            57.92]
        ],
        [ // 第二组数据
            [            484,
            338,
            452,
            396,
            766,
            814,
            545,
            743,
            753,
            958,
            912,
            845],
            [            441,
            335,
            555,
            471,
            915,
            989,
            588,
            1097,
            999,
            1056,
            1317,
            1042],
            [            713,
            657,
            900,
            730,
            1428,
            1442,
            725,
            1204,
            1259,
            1271,
            1168,
            1447]
        ],
        [ // 第三组数据
            [            4.09,
            4.31,
            2.30,
            2.82,
            5.34,
            4.83,
            3.47,
            5.03,
            3.97,
            4.32,
            6.20,
            4.65],
            [            2.38,
            2.05,
            4.13,
            3.27,
            6.09,
            4.65,
            2.74,
            8.37,
            6.02,
            6.34,
            6.42,
            9.27],
            [            3.42,
            3.32,
            5.09,
            2.33,
            8.73,
            7.93,
            5.31,
            4.37,
            8.62,
            7.58,
            3.50,
            7.50]
        ]
    ];

    // 初始化echarts实例
    var myChart2 = echarts.init(document.getElementById('bar_2'));

    // 配置项
    var option = {
        title: {
            text: '月销量-盒须图'
        }, // 提示框组件
        legend: { // 图例组件
            data: ['销售额', '数量', '利润']
        },
        xAxis: { // 横坐标
            data: xAxisData
        },
        yAxis: [
        {
                type: 'value',
                name: '销售额（万）',
                min :0,
                max :70,
                position: 'left',
                alignTicks: true,
                axisLine: {
                    show: true,
                },
            },
            {
                type: 'value',
                name: '数量',
                min :0,
                max :1500,
                position: 'right',
                alignTicks: true,
                axisLine: {
                    show: true,
                },
            },
            {
                type: 'value',
                name: '利润（万）',
                min :0,
                max :10,
                position: 'right',
                offset: 45,
                alignTicks: true,
                axisLine: {
                    show: true,
                },
            },
    ],
        series: [ // 系列列表
            {
                name: '销售额',
                type: 'boxplot',
                data: data[0]
            },
            {
                name: '数量',
                type: 'boxplot',
                yAxisIndex: 1,
                data: data[1]
            },
            {
                name: '利润',
                type: 'boxplot',
                yAxisIndex: 2,
                data: data[2]
            }
        ]
    };
    myChart2.setOption(option);
</script>
<script type="text/javascript">
    $.getJSON('/static/json/2.3_2016.json', function (data) {

        var sales = data.sales[0];
        console.log(sales)
        var quantity = data.quantity[0];
        var profit = data.profit[0];
        console.log(data)
        drawChart(sales, quantity, profit);
    });
    function drawChart(sales, quantity, profit) {
    var myChart3 = echarts.init(document.getElementById("bar_3"));
    option = {
        title: {
            text: '2016年 月销售',
            x: 'left'
        },
        tooltip: {
            trigger: 'axis'
        },
        legend: {
            data: ['销售额', '数量', '利润'],
            right: '0%'
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        // toolbox: {
        // feature: {
        // saveAsImage: {}
        // }
        // },
        xAxis: {
            type: 'category',
            boundaryGap: false,
            data: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月']
        },
        yAxis: [
            {
                type: 'value',
                name: '销售额（万）',
                min: 0,
                max: 45,
                position: 'left',
                alignTicks: true,
                axisLine: {
                    show: true,
                },
            },
            {
                type: 'value',
                name: '数量',
                min: 0,
                max: 1000,
                position: 'right',
                alignTicks: true,
                axisLine: {
                    show: true,
                },
            },
            {
                type: 'value',
                name: '利润（万）',
                min: 0,
                max: 7,
                position: 'right',
                offset: 45,
                alignTicks: true,
                axisLine: {
                    show: true,
                },
            },
        ],
        series: [
            {
                name: '销售额',
                type: 'line',
                //stack: 'Total',
                data: sales,
                smooth: true
            },
            {
                name: '数量',
                type: 'line',
                //stack: 'Total',
                yAxisIndex: 1,
                data: quantity,
                smooth: true
            },
            {
                name: '利润',
                type: 'line',
                //stack: 'Total',
                yAxisIndex: 2,
                data: profit,
                smooth: true
            },

        ]
    }
    myChart3.setOption(option);
}
</script>
<script type="text/javascript">
    var myChart4 = echarts.init(document.getElementById("bar_4"));
    option = {
        title: {
            text: '2017年 月销售',
            x: 'left'
        },
        tooltip: {
            trigger: 'axis'
        },
        legend: {
            data: ['销售额', '数量', '利润'],
            right :'0%'
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        // toolbox: {
        // feature: {
        // saveAsImage: {}
        // }
        // },
        xAxis: {
            type: 'category',
            boundaryGap: false,
            data: ['1月', '2月', '3月', '4月', '5月', '6月', '7月','8月','9月','10月','11月','12月']
        },
        yAxis: [
            {
                type: 'value',
                name: '销售额（万）',
                position: 'left',
                alignTicks: true,
                axisLine: {
                    show: true,
                },
            },
            {
                type: 'value',
                name: '数量',
                position: 'right',
                alignTicks: true,
                axisLine: {
                    show: true,
                },
            },
            {
                type: 'value',
                name: '利润（万）',
                position: 'right',
                offset: 45,
                alignTicks: true,
                axisLine: {
                    show: true,
                },
            },
        ],
        series: [
            {
                name: '销售额',
                type: 'line',
                //stack: 'Total',
                data:[
            20.01,
            16.81,
            23.02,
            18.55,
            38.32,
            45.71,
            23.63,
            45.01,
            43.38,
            44.29,
            56.91,
            46.51
        ],
                smooth: true
            },
            {
                name: '数量',
                type: 'line',
                //stack: 'Total',
                yAxisIndex: 1,
                data:         [
            441,
            335,
            555,
            471,
            915,
            989,
            588,
            1097,
            999,
            1056,
            1317,
            1042
        ],
                smooth: true
            },
            {
                name: '利润',
                type: 'line',
                //stack: 'Total',
                yAxisIndex: 2,
                data: [
            2.38,
            2.05,
            4.13,
            3.27,
            6.09,
            4.65,
            2.74,
            8.37,
            6.02,
            6.34,
            6.42,
            9.27
        ],
                smooth: true
            },

        ]
    }
    myChart4.setOption(option);
</script>
<script type="text/javascript">
    var myChart5 = echarts.init(document.getElementById("bar_5"));
    //myChart.showLoading();
    option = {
        title: {
            text: '2018年 月销售',
            x: 'left'
        },
        tooltip: {
            trigger: 'axis'
        },
        legend: {
            data: ['销售额', '数量', '利润'],
            right :'0%'
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        // toolbox: {
        // feature: {
        // saveAsImage: {}
        // }
        // },
        xAxis: {
            type: 'category',
            boundaryGap: false,
            data: ['1月', '2月', '3月', '4月', '5月', '6月', '7月','8月','9月','10月','11月','12月']
        },
        yAxis: [
            {
                type: 'value',
                name: '销售额（万）',
                position: 'left',
                alignTicks: true,
                axisLine: {
                    show: true,
                },
            },
            {
                type: 'value',
                name: '数量',
                position: 'right',
                alignTicks: true,
                axisLine: {
                    show: true,
                },
            },
            {
                type: 'value',
                name: '利润（万）',
                position: 'right',
                offset: 45,
                alignTicks: true,
                axisLine: {
                    show: true,
                },
            },
        ],
        series: [
            {
                name: '销售额',
                type: 'line',
                //stack: 'Total',
                data:         [
            23.95,
            27.95,
            38.40,
            30.83,
            63.44,
            59.35,
            33.57,
            51.87,
            55.95,
            56.63,
            46.61,
            57.92
        ],
                smooth: true
            },
            {
                name: '数量',
                type: 'line',
                //stack: 'Total',
                yAxisIndex: 1,
                data:[
            713,
            657,
            900,
            730,
            1428,
            1442,
            725,
            1204,
            1259,
            1271,
            1168,
            1447
        ],
                smooth: true
            },
            {
                name: '利润',
                type: 'line',
                //stack: 'Total',
                yAxisIndex: 2,
                data:  [
            3.42,
            3.32,
            5.09,
            2.33,
            8.73,
            7.93,
            5.31,
            4.37,
            8.62,
            7.58,
            3.50,
            7.50
        ],
                smooth: true
            },

        ]
    }
    myChart5.setOption(option);
</script>
